//
//  StringExtension.swift
//  Blogs
//
//  Created by Vyacheslav Pronin on 15.09.2021.
//

import Foundation
import UIKit

extension String {
    func randomName() -> String {
        if String.arrayRandomName.isEmpty {
            String.arrayRandomName = String.namesArray
        }
        
        let name = String.arrayRandomName.removeRandom() ?? "Бран"
        return name
    }
    
    func randomSurname() -> String {
        if String.arrayRandomSurname.isEmpty {
            String.arrayRandomSurname = String.surnamesArray
        }
        
        let name = String.arrayRandomSurname.removeRandom() ?? "Старк"
        return name
    }
    
    func randomTagname() -> String {
        if String.arrayRandomTagname.isEmpty {
            String.arrayRandomTagname = String.tagnamesArray
        }
        
        let name = String.arrayRandomTagname.removeRandom() ?? "имя тег"
        return name
    }
    
    func randomAboutMe() -> String {
        if String.arrayRandomAboutMe.isEmpty {
            String.arrayRandomAboutMe = String.aboutMeArray
        }
        
        let name = String.arrayRandomAboutMe.removeRandom() ?? "обо мне"
        return name
    }
    
    func randomTitleBlog() -> String {
        if String.arrrayRandomTitleBlog.isEmpty {
            String.arrrayRandomTitleBlog = String.titlesBlogArray
        }
        
        let name = String.arrrayRandomTitleBlog.removeRandom() ?? "Заголовок"
        return name
    }
    
    func randomTextBlog() -> String {
        if String.arrayRandomTextBlog.isEmpty {
            String.arrayRandomTextBlog = String.textsBlogArray
        }
        
        let name = String.arrayRandomTextBlog.removeRandom() ?? "текст"
        return name
    }
    
    func randomTagsBlog() -> [String] {
        var array: [String] = []
        let max = String.arrayRandomTagsBlog.count < 10 ? String.arrayRandomTagsBlog.count : 10
        String.arrayRandomTagsBlog = String.tagsBlogArray
        
        for _ in 1...Int.random(in: 1...max) {
            array.append(String.arrayRandomTagsBlog.removeRandom() ?? "тег")
        }
        
        return array
    }
    
    func condenseWhitespace() -> String {
        let components = self.components(separatedBy: .whitespacesAndNewlines)
        return components.filter { !$0.isEmpty }.joined(separator: " ")
    }
    
    static var arrayRandomName = String.namesArray
    static var arrayRandomSurname = String.surnamesArray
    static var arrayRandomTagname = String.tagnamesArray
    static var arrayRandomAboutMe = String.aboutMeArray
    static var arrrayRandomTitleBlog = String.titlesBlogArray
    static var arrayRandomTextBlog = String.textsBlogArray
    static var arrayRandomTagsBlog = String.tagsBlogArray
    
    static let namesArray = ["Бран", "Кейтилин", "Дейнерис", "Эддард", "Джон", "Арья", "Тирион", "Санса", "Теон",
                                     "Давос", "Сэмвелл", "Джейме", "Серсея", "Бриенна", "Арис", "Арео", "Арианна", "Аша",
                                     "Эйрон", "Виктарион", "Квентин", "Барристан", "Джон", "Меллисандра", "Уилл", "Крессен",
                                     "Четт", "Мерретт", "Пейт", "Варамир", "Киван", "Григор", "Рамси", "Джоффри", "Маргери",
                                     "Шерлок", "Джим", "Гери", "Патрик", "Боб", "Ирэн", "Эвр", "Майкрофт", "Мэри", "Черльз",
                                     "Белектор", "Бельдис", "Беор", "Бифур", "Больг", "Ариэн"]
    
    static let surnamesArray = ["Старк", "Таргариен", "Сноу", "Ланнистер", "Грейджой", "Сиворт", "Тарли", "Тарт",
                                "Окхарт", "Хотах", "Мартелл", "Селми", "Коннингтон", "Фрей", "Клиган", "Холмс", "Мориарти",
                                "Адлер", "Ватсон", "Магнуссен", "Сойер", "Хокинс", "Смит", "Томпсон", "Уэст", "Харрисон",
                                "Болджер", "Беггинс", "Диксон", "Пелетье", "Портер", "Стокс", "Гарсия", "Карвер"]
    
    static let tagnamesArray = ["Zvudr", "Niegh", "Der", "Meixz", "Rmono", "Vsaeh", "Smeuka", "Klouxta", "Dhoq", "Vech", "Knog",
                                "Tveartz", "Chuald", "Eut", "Kuji", "Slyidz", "Roq", "Wyekr", "Thozz", "Fiq", "Pzaasu", "Qriekteo",
                                "Raaf", "Xaiz", "Zsutm"]
    
    static let aboutMeArray = ["Сплю", "Люблю готовить", "Всегда есть, что сказать", "26 лет, живу в Питере, жду погоды",
                               "Не знаю, что здесь делаю", "Подписывайтесь на мои соц сети", "Дизайнер, Аналитик, Менджер",
                               "Хочу домой", "Когда нибудь я напишу свой последний блог и больше никогда не буду онлайн",
                               "Занимаюсь спортом, побуждаю других",  "Хочу переехать в Бремен",
                               "Люблю читать, особенно Достоевского и блоги",
                               "Люблю рисовать, спать, есть и заниматься прокрастинацией", "Строю корабли в космос",
                               "Окончил МГУ, но это не мешает мне тртатить время тут",
                               "Всем Привет, рад всех видеть, делюсь здесь своими сокровенными мыслями",
                               "Икона стиля", "Веду отчет до дембеля"]
    
    static let tagsBlogArray = ["Андроиды", "Путешствия", "Swift", "Kotlin", "Тренировка", "Москва", "Кафка", "Оруэлл",
                                "Потрачено", "Перезагрузка", "Лондон", "Выставки", "Си++", "Английский", "Немецкий", "Архитектура",
                                "Космос", "Животные", "Жизнь", "Замки", "Спорт", "Ужин", "Кулинария",
                                "Глаголы", "Худею", "Афтоботы", "Трансформеры", "Время", "Компьютерное зрение",
                                "Pyhton", "Психология", "UX", "UI", "Дизайн", "Сон", "Крипта"]
    
    static let titlesBlogArray = ["Мечтают ли Андроиды об электро овцах",
                                  "Хотите почувствовать себя старым?",
                                  "Утраченное искусство оставлять голосовую почту",
                                  "18 ирландских твитов, которые заставили меня так сильно рассмеяться, что у меня показалась вена на лбу",
                                  "Пришло время узнать, действительно ли вы инопланетянин или простой человек",
                                  "Что нужно пить утром в первую очередь",
                                  "Когда можно назвать себя старшим разработчиком?",
                                  "Хотите почувствовать себя старым?",
                                  "Трагический конец фараонов",
                                  "Я утроил свой доход с помощью науки о данных. Вот как.",
                                  "Четыре ситуации, когда 90% деталей не имеют значения",
                                  "Создайте базу знаний и управляйте ею с помощью Obsidian",
                                  "Прекратите использовать Brave Browser прямо сейчас!",
                                  "Хотите почувствовать себя старым?",
                                  "Кодирование - это ловушка",
                                  "Ваша работа не должна делать вас счастливыми",
                                  "Хотите почувствовать себя старым?",
                                  "5 вещей, которые нельзя делать вечером",
                                  "Откажитесь от доллара США, пока он не стал бесполезным",
                                  "Что случилось с клубом?",
                                  "Что пить вместо алкоголя",
                                  "Конец линии для Uber",
                                  "Почему React раздута",
                                  "C# умирает",
                                  "Может ли изменение климата остановиться само по себе?",
                                  "Как погрузиться в производство и провалиться в продажах, часть 1",
                                  "Эвергранд собирается убить биткойн?",
                                  "Вот почему разработчики снова переходят на Microsoft Windows",
                                  "Согласно науке, идеальное время для питья кофе"]
    
    static let textsBlogArray = ["""
Хотите почувствовать себя старым? Уровень моря поднялся больше, чем длина вашего пениса за то время, которое вам потребовалось, чтобы преодолеть свою бывшую жену.
        
        Хотите почувствовать себя старым? Сингулярность случилась некоторое время назад. Вы не слышали об этом? Да, это не имело большого значения. Что-то вроде проблемы 2000 года.

        Хотите почувствовать себя старым? Ваш новый босс - компьютер. И он принимает СИОЗС

        Хотите чувствовать себя не таким старым? Ваш мужчина-начальник-компьютер зарабатывает на двадцать пять процентов больше, чем его коллега-женщина, которая также является компьютером.

        Хотите почувствовать себя старым? Когда Конгресс говорит об «американском налогоплательщике», они имеют в виду вас. Вы несете ответственность за финансирование нашего отъезда.
""",
                                 """
Приветствую, вам предстоит прочитать первую часть моей истории о том, как мы с партнером поверили в дело, но что-то пошло не так. Уверен, статья будет полезна для вас и вы сможете сделать какие-нибудь выводы для себя
Все началось в июне, тогда я потерял работу, которая приносила мне отличный доход и опыт управления производством на протяжении 3 лет. (прекрасный толчок для действий). Партнер по предстоящему делу был фрилансером, поэтому имел возможность выделить время на помощь в создании.

Давно существовала задумка, сделать DIY набор напоминающий мозаику, но из необычного материала.

В ходе мозгового штурма, были определены основные тезисы:

- Элементы мозаики присоединяются друг к другу.

- Используется минимально простой клей.

- Элементы имеют одну форму — куб.

- Грань куба 20 мм, но должны быть отклонения в 0.5 — 1.0 мм.

- Окраска кубиков не должна быть глянцевой, поверхности должны иметь разные текстуры.

- Упаковка должна быть кубической.

В совокупности, все эти тезисы собирают продукт, целью которого является профилактика внутреннего перфекциониста у покупателя.

Собранная поделка не будет выглядеть как вылизанная стоковая картинка, а наоборот придаст эффект крафтовости за счет своих неровностей и неидеальностей. Таким образом мы докажем, что даже неидеальный результат прекрасен и имеет право на существование.
""",
                                 """
Изменение климата пугает. Предсказания о тестах, наводнениях, штормах, ураганах, неурожаях, вымираниях и подъеме уровня Мирового океана иногда могут казаться настолько ужасными, что они должны стать вымыслом. В конце концов, климат Земли никогда раньше не менялся так быстро, по крайней мере, если не учитывать мощный удар метеорита, убивший динозавров. Так что, если этого никогда раньше не было, мы чего-то упускаем? Существует ли экологический процесс, который остановит изменение климата без нашего вмешательства?
Что ж, некоторые экологи думали, что нашли это, и шепчут это обнадеживающим приглушенным голосом.
За последние несколько десятилетий ледниковые щиты и ледники отступают с угрожающей скоростью. Каждый год мы теряем около 13% ледяного покрова Арктики . Это замедляет глобальные течения, меняет морские экосистемы к худшему и поднимается уровень моря. Независимо от того, где вы живете в мире, катастрофические последствия полярного ледникового покрова и потери ледников повлияют на вас в ближайшие годы.
""",
                                 """
Я люблю C #. Моим первым настоящим программным проектом после университета была игра, написанная на Unity. И я сразу влюбился в язык. Это было так свежо. Это было похоже на Java… если бы Oracle действительно заботился об этом. Это было еще на Java 7 дней. Я слышал, что с тех пор они перешли на более быстрый цикл выпуска, так что все могло измениться.
И я до сих пор люблю язык. Я имею в виду, что он может быть не самым красивым, но он все равно может делать все, что угодно. Нравится многопоточность. Вы думаете, что многопоточность - это сложно? Что ж, отправляйтесь в Дартленд и начните играть с Изолятами. Вы не понимаете, насколько оно у вас хорошо.
Но в последние несколько лет меня очень беспокоила судьба C #. На самом деле я поделился своими мыслями в комментарии здесь, и, поскольку этот комментарий привлек столько внимания, я подумал, что буду более подробно здесь.
Суть аргумента
Итак, в этом комментарии я сказал
C # умирает, и Microsoft убивает его, потому что они продолжают добавлять случайные вещи, о которых никто не просил. Это смерть от придурковатости
""",
                                 """
Раньше я говорил о React и возвращаюсь к нему снова. Популярность React - это проблема, которую я затронул в нескольких других моментах, но я хочу сосредоточиться конкретно на чрезмерно раздутой природе React. Я хочу поговорить о том, как React нужно переоценить, что его удерживает и почему это так плохо. В конечном итоге раздутая популярность React наносит ущерб многим интерфейсным разработчикам и компаниям, использующим его.
Как React стал чрезмерно разрекламированным
Первая и самая важная причина такого ажиотажа в отношении React заключается в том, что Facebook создал и продвигал его. Давайте не будем недооценивать охват Facebook при продвижении своих товаров. Сразу видно, что все началось с завышенной популярности, потому что пришло из Facebook, а они продвигают React. Это не означает, что React полностью не заслуживает популярности, но он начал быть популярным искусственно. Если бы какая-либо другая компания или частное лицо выпустили реакцию, я бы сказал, что это не привлекло бы внимания, и, конечно же, не было бы там, где оно есть сегодня.
Что делает React популярным
React был выпущен в 2013 году и до сих пор остается самой популярной библиотекой JavaScript. Мы знаем, что это началось популярно, но что поддерживает его популярность? Что ж, с 2013 года область разработки программного обеспечения значительно выросла. Одним из аспектов React является то, что вам действительно не нужно знать намного больше, чем некоторый базовый JavaScript, чтобы начать с ним. Его простота делает его невероятно привлекательным для новых разработчиков. С ростом количества вакансий для инженеров-программистов, все больше людей начинают заниматься этим. Поскольку React уже популярен и привлекателен для новичков, большинство новичков начинают с него и не переходят ни к чему другому.
Теперь мы видим, как возникает цикличность. Все началось с продвижения Facebook и того факта, что новичкам легко начать работу. С наплывом новичков все больше и больше людей начинают его использовать, и здесь круг начинает возвращаться. Ничто из этого не обвиняет React, только история и объяснение его популярности
""",
                                 """
Uber - это чудо («волшебный интервал, когда обманщик знает, что у него есть деньги, которые он присвоил, но жертва еще не понимает, что он их потерял»). Каждая загвоздка заканчивается.
Время Uber истекло.
Uber никогда не собирался приносить прибыль. Никогда. Он заманивал водителей и гонщиков в автомобили, субсидируя поездки на миллиарды и миллиарды долларов от королевской семьи Саудовской Аравии, поддерживая постоянно меняющиеся разговоры аферистов о том, что все это когда-нибудь будет само собой разумеющимся.
Подобно preten S е, само вождение автомобилей позволит устранить все свои затраты на рабочую силу. Они знали, что этого никогда не произойдет. Они потратили миллиарды на обреченные усилия, а затем были вынуждены подкупить другую компанию, вложив в нее 400 млн долларов, чтобы убрать у нее витрину.

Uber не нужны были беспилотные автомобили - ему нужно, чтобы мы думали, что у него будут беспилотные автомобили. Таким образом, саудовские владельцы компании могли привлечь инвестиционный капитал от последующих «инвесторов» (также известных как «лохи») вплоть до IPO, обналичить деньги и уйти, невинно насвистывая.
Это чудо в действии - ослепительная операция, которая заставляет приток новых денег, убеждая людей, что под такой большой грудой дерьма должен быть пони. Но с годами истории, которые Uber рассказывал нам о своем пути к прибыльности, становились все более и более фантастическими.
""",
                                 """
Постоянное употребление алкоголя
В одном из моих любимых телешоу, Trailer Park Boys , есть затычка, в которой главный герой, Джулиан, почти постоянно держит ром с колой. Даже во время нескольких редких сцен, в которых он не пьет, он продолжает протягивать руку, как если бы в ней был напиток.
Может быть, это глупая шутка, но я нахожу ее абсолютно веселой из-за того, насколько она печальна. Раньше я был удручающе похож на Джулиана.
Раньше я начинал пить сразу после того, как возвращался с работы домой. Как только я входил в дверь, я открывал пиво, а как только я его допивал, я немедленно открывал другое. Я пил открытые напитки всю ночь, пока, наконец, не собирался ложиться спать.
Конечно, между мной и Джулианом есть несколько различий: я ждал, пока после работы начну пить, моим любимым напитком было пиво, и я буквально не держал его все время - я часто ставил его на свой кофейный столик. . Тем не менее, когда я смотрю Trailer Park Boys , я не могу не видеть, как моя старая жизнь отражается во мне.
Хорошая новость в том, что я бросил пить ближе к концу 2016 года. Я был полностью трезв уже более четырех с половиной лет.
Одной из (многих) странностей в том, чтобы стать трезвым, было то, что я физически больше не пил со мной весь вечер. Было невероятно странно не иметь пива в руке или под рукой. Постоянно чувствовалось, что чего-то не хватает физически.
""",
                                 """
Это был апрель 2020 года, во время пандемии COVID-19, когда все находились дома на карантине. Внезапно возник шум вокруг новой платформы социальных сетей под названием Clubhouse.
Многие люди говорили об этом в Твиттере, где много шумихи вокруг этого так называемого «нового нормального социального приложения». Это то, что привлекло мое внимание Clubhouse.
Я включил свой Twitter и наткнулся на несколько твитов, в которых говорилось об этом. Это было великое открытие. Эксклюзивность - вот что делает платформу более желанной для людей.
Чтобы попасть внутрь, вам нужно было приглашение от кого-то, кто впустил бы вас. Это как братская вечеринка, на которую мы все ходили еще в колледже. Эта стратегия привела на платформу сотни тысяч, а теперь и миллионы пользователей.
Комнаты для разговоров появляются и исчезают, когда люди запускают или заканчивают их.
Компания утверждает, что в среднем создается более 500 000 номеров в день. Платформа также утверждает, что записывает разговоры по мере их возникновения, но хранит их только в том случае, если кто-то подает жалобу, пока комната активна.
Если никто не подает жалобу, Clubhouse сообщает, что удаляет запись, как только ведущий закрывает обсуждение.
Clubhouse сохранял атмосферу эксклюзивности даже долгое время после того, как они обновили свою платформу, сделав ее доступной без приглашения
""",
                                 """
В начале и середине XII века у королей Франции была серьезная проблема: они были расточительными расточителями, их долги росли, и у них не было эффективного способа обложить налогом своих подданных, чтобы заплатить за все это, благодаря в основном аграрная экономика и децентрализованные деньги в руках баронств, герцогств, княжеств, религиозных вотчин и деревенской рыночной экономики.
К счастью для них, централизованное печатание денег росло.
К концу тринадцатого века французские короли обладали единственным правом - монопольной властью - чеканить монеты королевства. В то время серебро было предпочтительным металлом для более высоких номиналов, а бронза и сплавы - для более мелких.
В справедливом мире серебро на 100 долларов чеканилось бы с надписью «100 долларов». Люди потратили бы их на экономику с налогом на транзакции для финансирования демократических расходов.
Вместо этого французские короли установили мерзкую практику, называемую сеньоражем - они устанавливали гораздо более высокую стоимость, чем стоили настоящие монеты. Вместо того, чтобы поставить отметку «100 долларов» на монете стоимостью 100 долларов, средневековые короли просто разослали указ, в котором говорилось, что большие серебряные монеты стоят, скажем, 100 долларов законным платежным средством.
""",
                                 """
Вы когда-нибудь спрашивали себя, почему некоторые люди всегда выглядят хорошо отдохнувшими и полными энергии, в то время как вам нужно выпить большую чашку кофе, чтобы почувствовать себя бодрым?
Или вы сказали себе, что лягте спать раньше, но в итоге оказались приклеенными к телефону, чтобы понять, что уже за полночь, а вы все еще бодрствуете?
Что ж, вы не одиноки. Опросы показывают, что менее 50% взрослых американцев высыпаются, и более половины респондентов заявили, что их качество сна плохое или удовлетворительное.
Отчасти это потому, что мы проводим вечера не за тем, чем занимаемся. Мы смотрим телевизор, заказываем нездоровую пищу, ссоримся с любимыми и последние 30 минут проводим в постели, просматривая ленты TikTok или Instagram.
Поскольку все эти распорядки являются обычными, неудивительно, что большинство людей чувствуют себя истощенными, а не полными энергии.
""",
                                 """
Я никогда не боялся идти на работу по утрам в понедельник. В те дни я управлял некоммерческой организацией, которую основал с группой друзей. Я с нетерпением ждала каждого дня. Я наслаждался автономией и любил творческую работу, которую она позволяла мне делать. Потом он потерпел неудачу, и нам пришлось его закрыть.
Я был без работы, и мне нужно было содержать жену и маленького ребенка. Моя возможность появилась в виде работы с 9 до 5, которая не имела отношения ни к чему, что меня волновало или что я хотел сделать в своей жизни.
Вот S , когда я начал страшась понедельник утром.
Я вошел в мир, где большинство людей кажутся несчастными со своей жизнью. Все, кого я знаю на работе, либо хотят подняться по лестнице, либо хотят уйти. В основном это то, как мы приучили себя жить, не так ли? Вверх и вперед или к следующему блестящему предмету.
Мы недовольны, несчастны и в целом несчастны на работе.
Неважно, в какой степени компания, в которой вы работаете, говорит о балансе работы и личной жизни. Не важно, чтобы их ценности включали в себя «счастье», «цель» или «благополучие». Когда дело доходит до этого, если вы работаете на кого-то еще, ваша обязанность состоит в том, чтобы заработать для компании больше денег.
Если вы можете получить счастье от ключевых показателей эффективности, квартальной прибыли и удовлетворенности клиентов, дерзайте. Если вы можете десятилетиями преследовать нескончаемый поток целей и никогда не устанете от этого, хорошо для вас. Но делать вас счастливыми - не ваша работа. Чем раньше вы примете правду, тем скорее вы сможете что-то с этим сделать.
""",
                                 """
Давайте посмотрим правде в глаза. Если вы не достаточно талантливы, чтобы Google нанял вас, вы, вероятно, ограничены разработкой API, веб-сайтов или настройкой бизнес-системы, подобной ERP.
Если трудясь изо дня в день, добавляя рутинных функций, расточные системы s не достаточно для вас, у вас есть дополнительное задание идти в ногу с рамками и инструментов , которые будут развиваться с или без вас. Легко сосредоточиться только на том, над чем вы работаете, не развивая новых навыков. Но если вы это сделаете, вам будет намного труднее найти работу, когда ваша работа устареет.
Погоня за навыками, чтобы оставаться экономически жизнеспособными, - это только начало ловушки. За кодирование, как правило, платят значительно больше, чем за большинство рабочих мест, поэтому переход на должность менеджера проекта или руководящую должность часто является дополнительной компенсацией.
Возможно, пройдет совсем немного времени после смены работы, когда новизна исчезнет, ​​и это приятное повышение заработной платы больше не будет казаться вам достаточным количеством денег.
Если вы решите, что смена компании сделает вас счастливыми, большинство других работ по разработке программного обеспечения будут аналогичными или даже хуже. Возможно, пройдет совсем немного времени после смены работы, когда новизна исчезнет, ​​и это приятное повышение заработной платы больше не будет казаться вам достаточным количеством денег. Теперь вы усугубили ситуацию.
После того, как вы поменялись местами, что привело к значительному увеличению заработной платы, вы, скорее всего, не найдете другую работу с таким же уровнем оплаты труда. Вы, наверное, привыкли к комфортному образу жизни, требующему более высокого уровня дохода.
Вы приобрели ипотеку или, возможно, приобрели дорогую квартиру в районе своей мечты. Может быть, вы купили хорошую машину и испортили несколько кредитных карт. Теперь отношение вашего долга к доходу в 30% на тысячи долларов выше, чем у большинства ваших соотечественников. Или, может быть, вы вышли замуж за человека, который привык к привилегиям супруга с доходом выше среднего.
""",
                                 """
В феврале я написал сообщение о Brave Browser. Я рекомендовал своим подписчикам и всем, кто читает этот пост, перейти на Brave. Однако после определенных событий за последний год или около того я решил прекратить использовать Brave.
Изначально я сделал следующее заявление о браузере:
Я бы порекомендовал переключиться с Chrome на Brave, это резко улучшило мой опыт просмотра. У Brave также есть очень активные разработчики - безопасность и конфиденциальность не являются проблемой.
Хотя я не буду лгать, это улучшило мои впечатления от просмотра. Основная проблема связана со второй частью моего заявления: безопасность и конфиденциальность. Разработчики внушили нам ложное чувство безопасности. Они разочаровали меня и всех остальных пользователей Brave.
""",
                                 """
Оbsidian - это бесплатное приложение, которое предлагает вам сделать резервную копию всех ваших знаний. Это похоже на что-то из будущего? Да вроде как. Но я потратил несколько дней на изучение существующих баз знаний Obsidian и даже на создание собственных, используя мои статьи на Medium, и я должен сказать вам - будущее уже здесь.
Obsidian - не типичное приложение для создания заметок. Вы по-прежнему можете добавлять заметки на лету, добавлять ключевые слова, хэштеги, категории, связывать и отменять ссылки на страницы любым удобным для вас способом. Но то, как вы это делаете, похоже на что-то из фантастического фильма.
""",
                                 """
В Википедии есть страница, посвященная войнам неубедительного редактирования. Два пользователя попали в один из списков финалистов Кубка Либертадорес (футбольный турнир). Пользователи по очереди перемещали одну колонку 36 раз за три месяца.
Была страница, посвященная многонациональным знаменитостям. Это привело к двухлетней войне редактирования, когда пользователи добавляли, удаляли и обсуждали расу знаменитостей и определение многорасовой принадлежности, и все это до того, как страница была удалена модерацией.
Возможно, самым ярким примером была страница, посвященная опрокидыванию коров. Были споры о необходимости изображения коровы с надписью «ничего не подозревающая потенциальная жертва». Он был удален и прочитан 2155 раз.
Этим редакторам не платят. Это такие же люди, как мы с вами, которые до глубины души зациклены на деталях.
И так начинается наша статья: Когда детали перестают иметь значение? В мире, где высокоэффективным сотрудникам платят за внимание к деталям, как, почему и когда мы должны отключать глаза от мелочей?
""",
                                 """
Чуть больше года я подрабатывала частным репетитором во время учебы.
В то время я зарабатывал лишь немногим больше минимальной заработной платы, ровно столько, чтобы покрыть такие расходы, как еда и бензин.
Я потерял работу во время пандемии, и мне сказали, что я смогу вернуться к преподаванию только после того, как будет снята общенациональная изоляция.
После того, как это случилось, я внезапно понял, что у меня много свободного времени. Мне больше не нужно было посещать занятия в университете. У меня тоже больше не было работы.
Я взял ЧТ я сек возможность научить себя науку данных.
Чуть более чем за год мне удалось утроить свою зарплату, создав несколько источников дохода с моими знаниями в области науки о данных.
""",
                                 """
После смерти Юлия Цезаря Римская республика была ввергнута в серию гражданских войн, которые велись, чтобы определить, кто будет править. Конфликты были обширными и сложными, но в значительной степени противостояли политическим силам Марка Антония армиям Октавиана, наследника и протеже Цезаря. По мере развертывания войны за Рим Марк Антоний увидел возможность получить могущественного союзника в птолемеевском Египте в лице Клеопатры.
Марк Антоний завязал отношения с женщиной-фараоном, и в ответ Египет поддержал фракцию Марка Антония в противовес Октавиану. Антоний надеялся, что при поддержке Египта у него будет достаточно политического и военного влияния, чтобы переломить ситуацию против Октавиана, который с годами набирал силу. Вскоре стало очевидно, что финальное столкновение между двумя сторонами было неизбежным, и теперь Египет, казалось, играл важную роль в предстоящей битве.
""",
                                 """
Опыт является обязательным требованием для каждой должности старшего разработчика. Но один лишь опыт не делает вас старшим разработчиком.
Так в чем секрет? Это сложный вопрос, и, вероятно, на него нет настоящего ответа. Часто разработчики считают себя старшими разработчиками, но им не хватает некоторых атрибутов.
Недавно в интервью я встретился с 22-летним разработчиком, который утверждал, что является старшим разработчиком. Он был хорош, но я не думаю, что у него были все качества старшего разработчика.
Я пожелал ему удачи, но не смог нанять его старшим разработчиком.
Но меня поразил один вопрос. Как вы определяете старшего или младшего разработчика? Когда младший разработчик становится старшим разработчиком?
Это не значит, что однажды утром разработчик просыпается и просто становится старшим. Но всем нужно знать, где они находятся и как развиваются.
""",
                                 """
Что вы делаете утром в первую очередь?
Потягиваться? Посмотри на свой телефон? Пить воду?
Первое, что вы делаете утром, задает тон на весь оставшийся день. То же самое касается того, что вы потребляете, задавая тон тому, как вы будете думать, чувствовать и действовать.
В прошлом у меня были хронические проблемы с пищеварением. Употребление этого напитка улучшило мое здоровье кишечника, уровень энергии и эмоциональное благополучие.
Если вы хотите расслабиться, похудеть или повысить продуктивность, вот что вам следует пить утром в первую очередь. И почему.
""",
                                 """
Сначала это был S&P. Потом Moody's. Потом Fitch.
Этим утром это был Дж. П. Морган.
Сейчас так трудно избежать новостей о заметной кончине рынка Evergrande; залоговое обеспечение стоимостью в миллиарды и миллиарды, которое, по прогнозам некоторых комментаторов, сделает обед Lehman Brother в 2008 году больше похожим на необычный маленький глобальный пикник - если китайские регуляторы откликнутся еще одной неожиданно плохой реакцией на новости о том, что Evergrande не сможет удовлетворить инвесторов и кредиторов.
Смотрите, если Evergrande неудача с наживой, может не быть пола на осень - и Bitcoin может быть идеальным решением для скрепить воздействие, помогая предотвратить любые реальные стуки в китайскую экономику.
* Если у вас больше TL; DR, перейдите к подзаголовку «Как может Evergrande повлиять на спекуляцию биткойнами?»
Идеальный шторм
Единственной подушкой для этого может быть сам биткойн. Если Evergrande не справится, он вполне может разорвать гигантские дыры в кошельках обычных биткойн-инвесторов.
Так что, если это вы, продолжайте читать.
Чтобы понять возможные сроки и то, как Evergrande должен быть в поле зрения каждого криптоинвестора, давайте начнем несколько недель назад, когда линии разломов в Evergrande действительно начали расклиниваться:
Согласно письму, в пассивах Evergrande участвуют более 128 банков и более 121 небанковское учреждение. По оценкам JPMorgan, на прошлой неделе China Minsheng Bank (600016.SS) имеет наибольшую подверженность Evergrande. - Рейтер
""",
                                 """
Хотя я был большим поклонником Macbook Air и Macbook Pro от Apple, недавно я перешел на ноутбук Dell XPS с Windows.
Изначально я планировал стереть жесткий диск Dell, чтобы установить Linux, но, поскольку у зверя есть SSD-диск емкостью 2 ТБ, я передумал, создал настройку двойной загрузки и сохранил Windows.
Читайте дальше, чтобы узнать, как я пришел к Windows после многих лет использования Linux и MacOS!

Новый Microsoft?
Теперь, когда в моем распоряжении снова была Windows, я начал с ней экспериментировать. Хотя были внесены косметические изменения и улучшения, есть также много вещей из старых времен, которые кажутся практически неизменными. Например, до сих пор существует ужасный реестр. Большинство ярлыков не изменились, внешний вид в основном не изменился, а самое главное: аппаратная поддержка по-прежнему превосходна.
Однако изменилось отношение Microsoft к ПО с открытым исходным кодом и к экосистеме с открытым исходным кодом в целом. Вместо того, чтобы рассматривать Linux как угрозу, Microsoft приняла его. И вместо того, чтобы свести к минимуму использование командной строки, Microsoft увидела свет и создала Powershell и Windows Terminal, чтобы помочь нам, разработчикам, работать без графического интерфейса.
Вместо того, чтобы рассматривать Linux как угрозу, Microsoft приняла его.
""",
                                 """
По мнению некоторых ученых, кофе - самый полезный напиток на Земле .
Однако время суток, в которое мы его потребляем, экспоненциально увеличивает или уменьшает его полезные свойства, а употребление кофе в «неподходящее» время на самом деле может нанести вред нашему здоровью.
Итак, глядя на текущее исследование, когда нам следует выпить любимый напиток?
Почему время суток имеет значение?
У нас есть внутренние часы, называемые циркадным ритмом.
Этот ритм диктует все механизмы в нашем организме - от выработки гормонов и включения и выключения метаболизма до того, когда наши тела готовы к сексу. Циркадный ритм делает все.
Но именно из-за этого ритма нам нужно знать о своих привычках к кофеину.
В определенные периоды этого ритма нам следует избегать кофе. А в других случаях мы можем извлечь максимальную пользу из кофе.
Циркадный ритм контролирует часть мозга, называемую супрахиазматическим ядром (SCN). SCN отвечает за выработку кортизола - нашего гормона стресса.
Этот гормон, хотя его часто критикуют, является нормальным и полезным. Однако, когда мы добавляем наши естественные всплески кортизола к чашке кофе, это может значительно усилить нашу стрессовую реакцию, а также может сделать наш организм невосприимчивым к воздействию кофеина. В долгосрочной перспективе это увеличивает нашу толерантность к кофеину, а это означает, что нам нужно все больше и больше, чтобы получить кайф.
Какое идеальное время?
Я думаю, мы все уже знаем, что следует избегать кофе после 14:00 (или, по крайней мере, за 10 часов до сна) из-за длительного периода полураспада кофеина.
Кофе во второй половине дня может повлиять на качество нашего сна ; хотя вы можете заснуть нормально, ваш сон не будет крепким.
Но вы можете не осознавать, что нам следует избегать кофе и в другое время дня.
У нас есть естественный всплеск кортизола примерно через час после пробуждения - так у большинства людей примерно в 8–9 утра. (С момента пробуждения уровень кортизола продолжает повышаться примерно в течение часа.)
У нас еще один всплеск днем, около полудня.
Мы хотим избегать употребления кофеина во время этих всплесков, и если мы хотим оптимально максимизировать пользу, мы хотим потреблять кофе сразу после всплеска.
Итак, что это означает? Среднестатистический человек с нормальным режимом сна должен пить кофе в следующих окнах:
9–11: 30 утра
13: 00-17: 00 (хотя рекомендуется избегать кофеина после 14:00)
"""]
}
